---------------------------------------------dummies---------------------------------------------
import csv
import numpy as np
import pandas as pd
from datetime import datetime
from dateutil.parser import parse
import calendar
import hashlib
from sklearn.preprocessing import OneHotEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import log_loss


file = r'E:\ad\data\20151104.csv'

#df = pd.read_csv(file, names = ['spotid', 'ac802', 'drt', 'uid', 'yob', 'gender', 'userid', 'ei', 'brd', 'mo', 'sw', 'sh', 'os', 'osv', 'ip', 'country', 'apn', 'connt', 'lat', 'lon', 'ua', 'w', 'h', 'pos', 'splash', 'adown', 'city', 'carrier', 'bidceiling', 'lang', 'bidprice', 'winprice', 'seq', 'inst1', 'adw', 'adh', 'title', 'content', 'imageurl', 'bidappnm', 'storeid', 'goal', 'hv', 'cst', 'rtype', 'tag'])
df = pd.read_csv(file, names = ['spotid', 'ac802', 'drt', 'did', 'brd', 'mod', 'sw', 'sh', 'os', 'osv', 'ip', 'country', 'apn', 'connt', 'lat', 'lon', 'ua', 'w', 'h', 'pos', 'city', 'carrier', 'bidceiling', 'lang', 'bidprice', 'winprice', 'adw', 'adh', 'title', 'content', 'imageurl', 'bidappnm', 'blank', 'goal', 'hv', 'pub_title', 'keyword', 'channelid', 'albumid'])
resY=df['ac802'].tolist()

df['drt'] = df['drt'].str.replace('+', ' ')


tag_iter = (set(str(x).split('|')) for x in df.tag)
tags = sorted(set.union(*tag_iter))
dummies = pd.DataFrame(np.zeros((len(df), len(tags))), columns=tags)
for i, tag in enumerate(df.tag):
    dummies.ix[i, str(tag).split('|')] = 1
df_windic = df.join(dummies.add_prefix('Tag_'))

print 'finished'
